security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory: { memory: null }
        in_database:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        admin:
            #pour toutes les routes commençant par admin
            pattern: ^/admin
            #on peut y accéder de manière anonyme
            anonymous: true

            provider: in_database
            #le form de login sera le suivant
            form_login:
                login_path: admin_account_login
                check_path: admin_account_login

            logout:
                path: admin_account_logout
                target: homepage
        main:
            anonymous: true
            #définit d'où proviennent les utilisateurs du site
            provider: in_database
            #on précise que l'on utilise un formulaire de login
            form_login:
                #on précise sa route
                login_path: account_login
                #ainsi que le chemin sur lequel sont vérifiés les info d'authentifications
                check_path: account_login
            logout:
                path: account_logout
                #nom de la route sur laquelle on veut aller après s'être déconnecté
                target: account_login

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        #pour permettre d'aller sur la page du formulaire de connexion à la page d'admin
         - { path: ^/admin/login, roles:  IS_AUTHENTICATED_ANONYMOUSLY}
         - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
